<!DOCTYPE html>
<html>
<head>
    <title>Beizu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .avatar {
            border-radius: 50%;
            width: 15vw;
            max-width: 100%;
            height: auto;
            position: absolute;
            top: auto;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid black;
        }
        .cover {
            width: 100%;
            height: 50vh;
            background: url('cover.jpg') no-repeat center center;
            background-size: cover;
        }
        header, section, footer {
            padding: 3vw;
        }
        h1 {
            font-size: 6vw;
            text-align: center;
        }
        h2 {
            font-size: 5vw;
        }
        h3 {
            font-size: 4vw;
        }
        p {
            font-size: 3vw;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 8vw;
            }
            h2 {
                font-size: 7vw;
            }
            h3 {
                font-size: 6vw;
            }
            p {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <img class="avatar" src="avatar.jpg" alt="Avatar">
    
    <header>
        <h1>Beizu</h1>
        <p>"There're no mistakes, just happy accidents"</p>
    </header>
    <section>
        <h2>About me</h2>
        <p>- I come from Vietnam and am studying at <a href="https://hcmus.edu.vn" style="color: white;">HCMUS</a>. My hobby is go sightseeing and make everyone happy :></p>
        <p>- I make this site just for practicing :></p>
        <p>- Thanks for visiting my site, and one last thing I want to say to you is to wish you a good day <3</p>
    </section>
    <footer>
        <h3>Contact me</h3>
        <p>- Contact me if you want ;'> <a href="https://www.facebook.com/beizuuu" style="color: yellow;">BaoLuu</a></p>
    </footer>
</body>
</html>
