<!DOCTYPE html>
<html>
<head>
    <title>Beizu</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: black;
            color: white;
        }
        .avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 290px;
            left: 22%;
            margin-left: -60px;
            border: 3px solid black;
        }
        .cover {
            width: 1200px;
            height: 350px;
            position: absolute;
            top: 0px;
            left: 18%;
            background: url('cover.jpg') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <img class="avatar" src="avatar.jpg" alt="Avatar">
    
    <header>
        <h1 style="position: absolute; top: 330px; left: 530px; font-size: 50px;">Beizu</h1>
        <p style="position: absolute; top: 450px; left: 340px; font-size: 30px">"There're no mistakes, just happy accidents"</p>
    </header>
    <section>
        <h2 style="position: absolute; top: 520px; left: 340px; font-size: 40px">About me</h2>
        <p style="position: absolute; top: 590px; left: 340px; font-size: 25px">- I come from Vietnam and am studying at HCMUS. My hobby is go sightseeing and make everyone happy :></p>
        <p style="position: absolute; top: 640px; left: 340px; font-size: 25px">- I make this site just for practicing :></p>
        <p style="position: absolute; top: 690px; left: 340px; font-size: 25px">- Thanks for visiting my site, and one last thing I want to say to you is to wish you a good day <3</p>
    </section>
    <footer>
        <h3 style="position: absolute; top: 750px; left: 340px; font-size: 40px">Contact me</h3>
        <p style="position: absolute; top: 820px; left: 340px; font-size: 25px">- Contact me if you want ;'> <a href="https://www.facebook.com/beizuuu" style="color: yellow;">BaoLuu</a></p>
    </footer>
</body>
</html>
